[gd_scene load_steps=20 format=2]

[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/singletons/randomizer_service.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/dodge.tres" type="Resource" id=2]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/armor.tres" type="Resource" id=3]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/elemental_damage.tres" type="Resource" id=4]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/attack_speed.tres" type="Resource" id=5]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/melee_damage.tres" type="Resource" id=6]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/engineering.tres" type="Resource" id=7]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/range.tres" type="Resource" id=8]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/max_hp.tres" type="Resource" id=9]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/harvesting.tres" type="Resource" id=10]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/random.tres" type="Resource" id=11]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/percent_damage.tres" type="Resource" id=12]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/lifesteal.tres" type="Resource" id=13]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/hp_regeneration.tres" type="Resource" id=14]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/luck.tres" type="Resource" id=15]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/secondary.tres" type="Resource" id=16]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/ranged_damage.tres" type="Resource" id=17]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/speed.tres" type="Resource" id=18]
[ext_resource path="res://mods-unpacked/gnes-Randomizer/content/categories/crit_chance.tres" type="Resource" id=19]

[node name="RandomizerService" type="Node"]
script = ExtResource( 1 )
randomizer_categories = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ) ]
